<!doctype html>
<html>
<title>CRM Asambleas | Econnect</title>
<link rel="icon" type="image/png" href="IMG/crm-3.png">
<link rel="stylesheet" href="CSS/home.css">
<link rel="stylesheet" href="CSS/bootstrap.min.css">
<head>
<meta charset="utf-8">
</head>
<script src="js/bootstrap.bundle.min.js"></script>
<body>
	
<header>
  <nav class="navbar navbar-expand-lg my-navbar">
    <div class="container-fluid">
      <a class="navbar-brand" href="Home.html">CRM ASAMBLEAS</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
        <ul class="navbar-nav">
          
          <li class="nav-item">
            <a class="nav-link" href="Ejecutar.html">Ejecutar Mocion</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
             Menu Mocion 
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="Mocion.html">Nueva Mocion</a></li>
              <li><a class="dropdown-item" href="#">Historico Mociones</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Reportes</a></li>
            </ul>
          </li>
         
        </ul>

        
      </div>
    </div>
  </nav>
	<nav class="navbar navbar-expand-lg my-navbar">
	<div class="container-fluid">
		<ul >
          <li>
            <a  href="Login.html">Cerrar Sesión</a>
          </li>
        </ul>
		</div>
	</nav>
</header>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
	
	
	<div class="centrado">
	<h1>
		Te damos la bienvenida a</h1> <img src="IMG/Econnect.png" alt="Econnect">
		
	</div>
</body>
	<footer>
      <p>Copyright © 2025 Asambleas SAS  Medellin - Colombia |<a href="Politica_Privacidad3.html" target="_blank"> Políticas de privacidad</a> </p> 
																	  
    </footer>
</html>
